# Common

./: Readme.md
Common/: Common.sln
Common/Common/: AppSettings.cs  CSharp.CommonUtilities.csproj  Common.csproj  Common.csproj.bak  Console.cs  Encryption.cs  README.md
Common/CommonTests/: AppSettingsTests.cs  CommonTests.csproj  EncryptionTests.cs  appsettings.json
my-strong-signing-keys/: mystrongsignkey.snk
