<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Nagesh Ajab</Authors>
    <Company>Excellarate</Company>
    <Product>CommonUtilities</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>CSharp.CommonUtilities</PackageId>
    <Version>1.0.6</Version>
    <AssemblyName>CSharp.CommonUtilities</AssemblyName>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <None Include="..\..\my-strong-signing-keys\mystrongsignkey.snk" Link="mystrongsignkey.snk" />
	<None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
